# coo-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/coolweather/: MainActivity.java  WeatherActivty.java
app/src/main/java/com/example/administrator/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/administrator/coolweather/fragment/: ChooseAreaFragemnt.java
app/src/main/java/com/example/administrator/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/administrator/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/administrator/coolweather/util/: HttpUtil.java  ResponseUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weather_activty.xml  aqi.xml  choose_area.xml  forecast.xml  forest_item.xml  now.xml  suggestion.xml  weathertitlex.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/coolweather/: ExampleUnitTest.java
